# aasx-server

./: postman_test_collection.json
src/: AasxServer.sln
src/RestClient.Test/: APIWebApplicationFactory .cs  RestClient.Test.csproj
src/RestClient.Test/Api/: AssetAdministrationShellRepositoryApiTests.cs
src/RestClient.Test/Model/: AccessControlPolicyPointsTests.cs  AccessControlTests.cs  AccessPermissionRuleTests.cs  AdministrativeInformationTests.cs  AnnotatedRelationshipElementTests.cs  AssetAdministrationShellEnvironmentTests.cs  AssetAdministrationShellTests.cs  AssetInformationTests.cs  AssetKindTests.cs  BasicEventTests.cs  BlobCertificateTests.cs  BlobTests.cs  CapabilityTests.cs  CertificateTests.cs  ConceptDescriptionTests.cs  ConstraintTests.cs  DataElementTests.cs  DataSpecificationContentTests.cs  DataSpecificationIEC61360ContentTests.cs  DataSpecificationPhysicalUnitContentTests.cs  EmbeddedDataSpecificationTests.cs  EntityTests.cs  EntityTypeTests.cs  ExtensionTests.cs  FileTests.cs  FormulaTests.cs  GlobalReferenceTests.cs  HasDataSpecificationTests.cs  HasExtensionsTests.cs  HasSemanticsTests.cs  IdentifiableTests.cs  IdentifierKeyValuePairTests.cs  KeyElementsTests.cs  KeyTests.cs  LangStringTests.cs  LevelTypeTests.cs  MessageTests.cs  ModelEventTests.cs  ModelReferenceTests.cs  ModelTypeTests.cs  (+41 more)
src/RestClient.Test/Properties/: launchSettings.json
src/ServerNet6/: Dockerfile  Program.cs  ServerNet6.csproj  Startup.cs
src/ServerNet6/Controllers/: AssetAdministrationShellRepositoryApi.cs
src/ServerNet6/Models/: AccessControl.cs  AccessControlPolicyPoints.cs  AssetInformation.cs  BlobCertificate.cs  Capability.cs  Certificate.cs  Constraint.cs  EmbeddedDataSpecification.cs  HasSemantics.cs  Key.cs  ModelReference.cs  ModelType.cs  OneOfCapability.cs  OperationResult.cs  Permission.cs  PermissionsPerObject.cs  PolicyAdministrationPoint.cs  Property.cs  Qualifier.cs  Referable.cs  Security.cs  Submodel.cs  SubmodelElement.cs  SubmodelElementStruct.cs  ValueObject.cs  View.cs
src/ServerNet6/Properties/: launchSettings.json
(+7 files in other folders)
